NODE_ENV=local

DB_ENGINE=postgres
DB_HOST=db
DB_USER=o_c_blog
DB_PORT=5432
DB_PASSWORD=b5EGm7PxcKcuD4Vj8N5bN
DB_DATABASE=o_c_blog_local
DB_POOL_MIN=2
DB_POOL_MAX=10


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=local

PORT=8080

SESSION_SECRET=fiqR3qNfeRzempFIqwCID
HEALTH_CHECK_SECRET=vSd6qLb7PyPPCkO0zRgdH

TRANSPORT=ses

# JWT configuration for CleverAuth
JWT_ALGORITHM=HS256
JWT_SECRET=shhhhhhhhhh
CRYPTO_KEY=1a2579f08b05a03e1344be5228019be9
CRYPTO_ALGORITHM=aes-256-gcm


# Use Amazon SES in email-service
TRANSPORT=ses

# Amazon credentials for Amazon SES
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-west-1

# 'From' field for sending email messages
DEFAULT_FROM=

# Base URL. Required to generate links for call to actions in email messages
BASE_URL=

# If sending SMS for 2FA with Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER_FROM= # phone number or alphanumeric sender id
